MONGODB_URL = mongodb+srv://anconda556:123456a@@cluster0.nflgwo5.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 376968491672149
CLOUD_API_SECRET = FxSvUC7kXUaHpZ7yLBlxuz56wfE
CLOUD_NAME = dj8y2axjz

REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
